// ============================================================================
// ARQUIVO GERADO AUTOMATICAMENTE - NÃO EDITE MANUALMENTE
// Gerado por: automation/01-client-setup/steps/setup-white-label.js
// Fonte: clients/{{clientCode}}/config.json
// ============================================================================

import 'package:flutter/material.dart';

abstract class AppColors {
  static const Color dark = Color({{colors.dark}});
  static const Color darkContrast = Color({{colors.darkContrast}});
  static const Color light = Color({{colors.light}});
  static const Color primary = Color({{colors.primary}});
  static const Color primaryLight = Color({{colors.primaryLight}});
  static Color warning = const Color({{colors.warning}});
  static const Color error = Color({{colors.error}});
  static const Color backgroundPage = Color({{colors.backgroundPage}});
  static const Color dividerGrey = Color({{colors.dividerGrey}});
  static const Color buttonBorder = Color({{colors.buttonBorder}});
}

abstract class HomePageColors {
  static const Color searchBarBackground = Color({{colors.searchBarBackground}});
  static const Color gradientDark = Color({{colors.gradientDark}});
  static const Color gradientContrast = Color({{colors.gradientContrast}});
}

class PersonalizedTextTheme {
  static TextTheme textTheme = const TextTheme(
    titleSmall: TextStyle(
      fontSize: 12,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    labelSmall: TextStyle(
      fontSize: 14,
      fontFamily: 'Sora',
      color: AppColors.dark,
    ),
    labelMedium: TextStyle(
      fontSize: 14,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    labelLarge: TextStyle(
      fontSize: 14,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w600,
      color: AppColors.dark,
    ),
    bodySmall: TextStyle(
      fontSize: 16,
      fontFamily: 'Sora',
      color: AppColors.dark,
    ),
    bodyMedium: TextStyle(
      fontSize: 16,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    bodyLarge: TextStyle(
      fontSize: 16,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w600,
      color: AppColors.dark,
    ),
    headlineSmall: TextStyle(
      fontSize: 18,
      fontFamily: 'Sora',
      color: AppColors.dark,
    ),
    headlineMedium: TextStyle(
      fontSize: 18,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    headlineLarge: TextStyle(
      fontSize: 18,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w600,
      color: AppColors.dark,
    ),
    titleMedium: TextStyle(
      fontSize: 20,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    titleLarge: TextStyle(
      fontSize: 20,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w600,
      color: AppColors.dark,
    ),
    displaySmall: TextStyle(
      fontSize: 24,
      fontFamily: 'Sora',
      color: AppColors.dark,
    ),
    displayMedium: TextStyle(
      fontSize: 24,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w400,
      color: AppColors.dark,
    ),
    displayLarge: TextStyle(
      fontSize: 24,
      fontFamily: 'Sora',
      fontWeight: FontWeight.w600,
      color: AppColors.dark,
    ),
  );
}

abstract class CardPageColors {
  static List<Color> starter = [
    Colors.black,
    const Color(0xFF272727),
  ];

  static List<Color> platinum = [
    const Color(0xFFD0D0D0),
    const Color(0xFFE8E8E8),
  ];

  static List<Color> gold = [
    const Color(0xFFAD8B3A),
    const Color(0xFFF7EF8A),
  ];

  static List<Color> black = [
    const Color(0xFF000000),
    const Color(0xFF1A1A1A),
  ];
}

abstract class InputDecorationProperties {
  static InputDecoration newInputDecoration({
    required BuildContext context,
    required String labelText,
    String? hintText,
    Widget? suffixIcon,
    Widget? prefixIcon,
  }) {
    return InputDecoration(
      labelText: labelText,
      hintText: hintText,
      suffixIcon: suffixIcon,
      prefixIcon: prefixIcon,
      labelStyle: const TextStyle(
        fontFamily: 'Sora',
        fontSize: 14,
        fontWeight: FontWeight.w400,
        color: AppColors.dark,
      ),
      hintStyle: TextStyle(
        fontFamily: 'Sora',
        fontSize: 14,
        fontWeight: FontWeight.w400,
        color: AppColors.dark.withValues(alpha: 0.5),
      ),
      border: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: const BorderSide(
          color: AppColors.buttonBorder,
          width: 1,
        ),
      ),
      enabledBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: const BorderSide(
          color: AppColors.buttonBorder,
          width: 1,
        ),
      ),
      focusedBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: const BorderSide(
          color: AppColors.primary,
          width: 2,
        ),
      ),
      errorBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: const BorderSide(
          color: AppColors.error,
          width: 1,
        ),
      ),
      focusedErrorBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: const BorderSide(
          color: AppColors.error,
          width: 2,
        ),
      ),
      filled: true,
      fillColor: AppColors.light,
      contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 14),
    );
  }
}
